blog.proto

syntax = "proto3";

package blog;

message Blog {
	string id = 1;
	string authorId = 2;
	string title = 3;
	string content = 4;
}

message CreateBlogRequest {
	Blog blog = 1; // will not contain an Id
}

message CreateBlogResponse {
	Blog blog = 1; // will containt an Id
}

message ReadBlogRequest {
	string id = 1;
}

message ReadBlogResponse {
	Blog blog = 1;
}

service BlogService {
	// Unary 
	rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse) {};
	rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse) {};
}